// Config file for HowManyItems
overlayEnabled=true
cheatsEnabled=false
showItemIDs=false
centredSearchBar=false
fastSearch=false
scrollInverted=false
mpGiveCommand=/give {0} {1} {2}
mpHealCommand=
mpTimeDayCommand=/time set 0
mpTimeNightCommand=/time set 13000
mpRainONCommand=
mpRainOFFCommand=
recipeViewerDraggableGui=false
recipeViewerGuiWidth=251
recipeViewerGuiHeight=134
key_Get Recipes:19
key_Get Uses:22
key_Previous Recipe:14
key_Show All Recipes:0
key_Clear Search:211
key_Focus Search:28
hiddenItems=9,11,26,31,32,34,36,43,55,59,60,62,63,64,68,71,74,75,83,92,93,94,201,216,235:0,236:0,237:0,238:0,239:0,240:0,241:0,218:0,219:0,221:0,222:0,101:0,102:0,126:0,127:0,235:1,236:1,237:1,238:1,239:1,240:1,241:1,218:1,219:1,221:1,222:1,101:1,102:1,126:1,127:1,235:2,236:2,237:2,238:2,239:2,240:2,241:2,218:2,219:2,221:2,222:2,101:2,102:2,126:2,127:2,235:3,236:3,237:3,238:3,239:3,240:3,241:3,218:3,219:3,221:3,222:3,101:3,102:3,126:3,127:3,235:4,236:4,237:4,238:4,239:4,240:4,241:4,218:4,219:4,221:4,222:4,101:4,102:4,126:4,127:4,235:5,236:5,237:5,238:5,239:5,240:5,241:5,218:5,219:5,221:5,222:5,101:5,102:5,126:5,127:5,235:6,236:6,237:6,238:6,239:6,240:6,241:6,218:6,219:6,221:6,222:6,101:6,102:6,126:6,127:6,235:7,236:7,237:7,238:7,239:7,240:7,241:7,218:7,219:7,221:7,222:7,101:7,102:7,126:7,127:7,235:8,236:8,237:8,238:8,239:8,240:8,241:8,218:8,219:8,221:8,222:8,101:8,102:8,126:8,127:8,235:9,236:9,237:9,238:9,239:9,240:9,241:9,218:9,219:9,221:9,222:9,101:9,102:9,126:9,127:9,235:10,236:10,237:10,238:10,239:10,240:10,241:10,218:10,219:10,221:10,222:10,101:10,102:10,126:10,127:10,235:11,236:11,237:11,238:11,239:11,240:11,241:11,218:11,219:11,221:11,222:11,101:11,102:11,126:11,127:11,235:12,236:12,237:12,238:12,239:12,240:12,241:12,218:12,219:12,221:12,222:12,101:12,102:12,126:12,127:12,235:13,236:13,237:13,238:13,239:13,240:13,241:13,218:13,219:13,221:13,222:13,101:13,102:13,126:13,127:13,235:14,236:14,237:14,238:14,239:14,240:14,241:14,218:14,219:14,221:14,222:14,101:14,102:14,126:14,127:14,235:15,236:15,237:15,238:15,239:15,240:15,241:15,218:15,219:15,221:15,222:15,101:15,102:15,126:15,127:15,98,226,678,679,680,681,682,689,704,2269,683,684,685,686
// Below are the index values for each tab
// Use -1 to disable the tab
mod_HowManyItems:Crafting Table:0
mod_HowManyItems:Furnace:1
mod_HowManyItems:Macerator:2
mod_HowManyItems:Compressor:3
mod_HowManyItems:Extractor:4
mod_HowManyItems:Canning Machine:5
mod_HowManyItems:Recycler:6
mod_HowManyItems:Mass Fabricator:7
mod_HowManyItems:Brick Oven:8