Jappa's Textures for NFC
Mango, Pomi108, Roadhog360, & Vivian

Credits:
Mango: Porting Jappa's textures to Beta 1.7.3
Vivian: Initially porting to NFC 1.8.6, as well as other small tweaks here and there
Roadhog360: The 1.8.7 update and all textures not mentioned below
Space: Shrub items
Dave: New gem edits
Pomi108: Tools and weapons, ingots, armor, dynamite, cheese, telescope, wrench, painting back, 
sign, 1.13 font and water colour, 1.15-style GUI buttons, cobble and mossy cobble edits, 
brick block edit and various ore updates, as well as the update to v3.4